{
    "ConnectionStrings": {
        "Default": "Server=localhost\\sqlexpress; Database=PayMetrixDb; Trusted_Connection=True; TrustServerCertificate=True;"
    },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "PayMetrix_7DF6319A4EDF46B5",
      "Issuer": "PayMetrix",
      "Audience": "PayMetrix"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
